import "./CipherDescription.css"

export default function CipherDescription({cipher}){
    return(
        <div className = "cipherDescriptionPanel">
            {cipher === "VigenereCipher" &&
                <>
                    <img width="400px" height="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Vigenère_square.svg/300px-Vigenère_square.svg.png"/>
                    <p className="cipherDescriptionText">
                        В шифре Цезаря каждая буква алфавита сдвигается на 
                        несколько позиций; например в шифре Цезаря при сдвиге
                         +3, A стало бы D, B стало бы E и так далее.
                          Шифр Виженера состоит из последовательности нескольких
                           шифров Цезаря с различными значениями
                            сдвига. Для зашифровывания может
                             использоваться таблица алфавитов, называемая
                              tabula recta или квадрат (таблица) Виженера.
                               Применительно к латинскому алфавиту таблица
                                Виженера составляется из строк по 26 символов,
                                 причём каждая следующая строка сдвигается на
                                  несколько позиций. Таким образом, в таблице
                                   получается 26 различных шифров Цезаря.
                                    На каждом этапе шифрования используются
                                     различные алфавиты, выбираемые в зависимости
                                      от символа ключевого слова.
                                       Например, предположим, что исходный текст
                                        имеет такой вид:
                    </p>
                    <p className="cipherDescriptionText">
                        ATTACKATDAWN
                    </p>
                        Человек, посылающий сообщение, записывает ключевое слово («LEMON») циклически до тех пор, пока его длина не будет соответствовать длине исходного текста:
                    <p className="cipherDescriptionText">
                        LEMONLEMONLE
                    </p>
                    <p className="cipherDescriptionText">
                        Первый символ исходного текста («A») зашифрован последовательностью L, которая является первым символом ключа. Первый символ зашифрованного текста («L») находится на пересечении строки L и столбца A в таблице Виженера. Точно так же для второго символа исходного текста используется второй символ ключа; то есть второй символ зашифрованного текста («X») получается на пересечении строки E и столбца T. Остальная часть исходного текста шифруется подобным способом.
                    </p>
                    <p className="cipherDescriptionText">
                        Исходный текст:       ATTACKATDAWN
                    </p>
                    <p className="cipherDescriptionText">
                        Ключ:                 LEMONLEMONLE
                    </p>
                    <p className="cipherDescriptionText">
                        Зашифрованный текст:  LXFOPVEFRNHR
                    </p>
                </> 
            }
        </div>
    );
}